[{
  first_name: 'Tony',
  last_name: 'Kordas',
  full_name: 'Tony Kordas',
  student_id: '472969',
  email: '472969@student.saxion.nl',
  password: '8764',
  role: 'student',
  address: '76 Larry Way',
  city: 'Arnhem',
  country: 'Netherlands',
  post_code: '6804',
  phone: '+31 (297) 359-1615',
  personal_email: 'tkordas0@businessinsider.com',
  gender: 'M',
  profile_pic: 7,
  language_pref: 'en',
  sex: 'men',
  grades: [{
    year: 1,
    curiosity: 8
  },
  {
    year: 1,
    'intro to prog': 8
  },
  {
    year: 2,
    'hello world': 8
  }
  ]
}, {
  first_name: 'Flora',
  last_name: 'Alessandrelli',
  full_name: 'Flora Alessandrelli',
  student_id: '470449',
  email: '470449@student.saxion.nl',
  password: '6350',
  role: 'student',
  address: '15 Waubesa Lane',
  city: 'Delft',
  country: 'Netherlands',
  post_code: '2624',
  phone: '+31 (701) 689-5063',
  personal_email: 'falessandrelli1@tiny.cc',
  gender: 'F',
  profile_pic: 21,
  language_pref: 'fr',
  sex: 'women'
}, {
  first_name: 'Carolina',
  last_name: 'Binney',
  full_name: 'Carolina Binney',
  student_id: '481733',
  email: '481733@student.saxion.nl',
  password: '3315',
  role: 'student',
  address: '42 Marquette Parkway',
  city: 'Arnhem',
  country: 'Netherlands',
  post_code: '6804',
  phone: '+31 (651) 303-8724',
  personal_email: 'cbinney2@illinois.edu',
  gender: 'F',
  profile_pic: 66,
  language_pref: 'en',
  sex: 'women'
}, {
  first_name: 'Tiebold',
  last_name: 'Beetlestone',
  full_name: 'Tiebold Beetlestone',
  student_id: '471918',
  email: '471918@student.saxion.nl',
  password: '1165',
  role: 'student',
  address: '8491 Forest Run Terrace',
  city: 'Arnhem',
  country: 'Netherlands',
  post_code: '6844',
  phone: '+31 (960) 786-5701',
  personal_email: 'tbeetlestone3@baidu.com',
  gender: 'M',
  profile_pic: 22,
  language_pref: 'fr',
  sex: 'men'
}, {
  first_name: 'Xenos',
  last_name: 'Wilby',
  full_name: 'Xenos Wilby',
  student_id: '474549',
  email: '474549@student.saxion.nl',
  password: '4071',
  role: 'student',
  address: '25 Hermina Terrace',
  city: "'s-Hertogenbosch",
  country: 'Netherlands',
  post_code: '5234',
  phone: '+31 (695) 298-0143',
  personal_email: 'xwilby4@qq.com',
  gender: 'M',
  profile_pic: 99,
  language_pref: 'fr',
  sex: 'men'
}, {
  first_name: 'Chrysa',
  last_name: 'Gong',
  full_name: 'Chrysa Gong',
  student_id: '485990',
  email: '485990@student.saxion.nl',
  password: '7727',
  role: 'student',
  address: '776 High Crossing Drive',
  city: 'Brunssum',
  country: 'Netherlands',
  post_code: '6444',
  phone: '+31 (793) 123-3029',
  personal_email: 'cgong5@ocn.ne.jp',
  gender: 'F',
  profile_pic: 66,
  language_pref: 'es',
  sex: 'women'
}, {
  first_name: 'Ogden',
  last_name: 'Cassells',
  full_name: 'Ogden Cassells',
  student_id: '474876',
  email: '474876@student.saxion.nl',
  password: '4953',
  role: 'student',
  address: '3 Lawn Plaza',
  city: 'Roermond',
  country: 'Netherlands',
  post_code: '6044',
  phone: '+31 (863) 686-7532',
  personal_email: 'ocassells6@rediff.com',
  gender: 'M',
  profile_pic: 96,
  language_pref: 'en',
  sex: 'men'
}, {
  first_name: 'Chickie',
  last_name: 'Sollon',
  full_name: 'Chickie Sollon',
  student_id: '485265',
  email: '485265@student.saxion.nl',
  password: '5072',
  role: 'student',
  address: '7170 Brentwood Avenue',
  city: 'Utrecht (stad)',
  country: 'Netherlands',
  post_code: '3530',
  phone: '+31 (264) 404-0426',
  personal_email: 'csollon7@tamu.edu',
  gender: 'F',
  profile_pic: 43,
  language_pref: 'es',
  sex: 'women'
}, {
  first_name: 'Pooh',
  last_name: 'Snoding',
  full_name: 'Pooh Snoding',
  student_id: '473420',
  email: '473420@student.saxion.nl',
  password: '2790',
  role: 'student',
  address: '10132 Butterfield Lane',
  city: 'Zwolle',
  country: 'Netherlands',
  post_code: '8029',
  phone: '+31 (467) 116-1744',
  personal_email: 'psnoding8@mtv.com',
  gender: 'M',
  profile_pic: 81,
  language_pref: 'en',
  sex: 'men'
}, {
  first_name: 'Ede',
  last_name: 'Sifflett',
  full_name: 'Ede Sifflett',
  student_id: '475271',
  email: '475271@student.saxion.nl',
  password: '2177',
  role: 'student',
  address: '60 Graceland Plaza',
  city: 'Rotterdam postbusnummers',
  country: 'Netherlands',
  post_code: '3009',
  phone: '+31 (386) 202-7472',
  personal_email: 'esifflett9@dot.gov',
  gender: 'F',
  profile_pic: 79,
  language_pref: 'nl',
  sex: 'women'
}]
